<Properties GitUserInfo="UsingGIT" StartupItem="Common/Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rcj/blog/blog.js">
    <Files>
      <File FileName="WebBlog/Controllers/HomeController.cs" Line="72" Column="72" />
      <File FileName="WebBlog/Views/Home/Index.cshtml" Line="13" Column="13" />
      <File FileName="rcj/blog/blog.js" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>