<Properties GitUserInfo="UsingGIT" StartupItem="Common/Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="rcj/blog/mblog.css" Line="4" Column="4" />
      <File FileName="rcj/blog/blog.js" Line="1" Column="1" />
      <File FileName="rcj/blog/blog.css" Line="16" Column="16" />
      <File FileName="WebBlog/Controllers/HomeController.cs" Line="30" Column="30" />
      <File FileName="WebProvider/Controller/UserAttribute.cs" Line="1" Column="1" />
      <File FileName="WebBlog/Views/Home/Detail.cshtml" Line="63" Column="63" />
      <File FileName="WebBlog/Views/Home/Index.cshtml" Line="64" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>