<Properties GitUserInfo="UsingGIT" StartupItem="Common/Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebBlog/Views/Home/Detail.cshtml">
    <Files>
      <File FileName="WebBlog/Views/Home/Detail.cshtml" Line="4" Column="4" />
      <File FileName="WebBlog/Controllers/HomeController.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>