<%@ Master Language="C#" Inherits="WebHi.Common" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="企业无人化以及减员增效方案，个人技术项目博客" />
    <meta name="keywords" content="企业无人化 减员增效方案" />
    <meta name="format-detection" content="telephone=no,email=yes,adress=no">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hsieh Ching Jing的站点</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://r.xieqj.cn/me.ico" />
    <link rel="icon" type="image/x-icon" href="http://r.xieqj.cn/me.ico" />
    <link href="http://r.xieqj.cn/common/common.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="htmlBody" runat="server">
    </asp:ContentPlaceHolder>  
    <script src="http://r.xieqj.cn/lib/jquery-<%=isLow?"1.11.2":"2.1.3"%>.js" type="text/javascript"></script>   
    <asp:ContentPlaceHolder ID="jsWrap" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

